# mysite_uwsgi.ini file
[uwsgi]

http = :8001
;http = 127.0.0.1:8000
# Django-related settings
# the base directory (full path)
;chdir           = /home/envmike/zdl2
# Django's wsgi file
module          = zdl.wsgi
# the virtualenv (full path)
;home            = home/envmike

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
;socket          = /home/envmike/zdl2/script/uwsgi.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true



;[uwsgi]
;vhost = false
;plugins = python
;socket = 127.0.0.1:8000
;;socket = 0.0.0.0:8000
;master = true
;enable-threads = true
;workers = 1
;wsgi-file = /home/envmike/zdl2/zdl/wsgi.py
;virtualenv = /home/envmike
;chdir = /home/envmike/zdl2/


;[uwsgi]
;uid = root
;gid = root
;chdir = /home/envmike/zdl2
;module = zdl.wsgi
;master = true
;processes = 2
;listen = 120
;socket = /tmp/myapp.sock
;pidfile = /var/run/uwsgi.pid
;vacuum = true
;enable-threads = true
;buffer-size = 32768
;reload-mercy = 8
;max-requests = 5000
;limit-as = 256
;harakiri = 60
;daemonize = /var/log/myapp_uwsgi.log